TrakHound-DeviceMonitor/DeviceItem.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound.DeviceMonitor"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border BorderThickness="0,0,0,1" MinHeight="60" BorderBrush="{StaticResource Border}" Background="#fff">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="true">
                            <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                            <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                            <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Status Indicator-->
            <Border Grid.Column="0" BorderBrush="{StaticResource Border}" BorderThickness="0,0,1,0">
                <Border.ToolTip>
                    <StackPanel MaxWidth="300">
                        <TextBlock Text="Device Status" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                            <Setter Property="Text" Value="Device is currently Active"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                            <Setter Property="Text" Value="Device is currently Idle"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                            <Setter Property="Text" Value="Device currently needs Attention"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border.ToolTip>

                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="true">
                                    <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                    <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                    <Setter Property="OpacityMask" Value="{StaticResource Active_IMG}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Border>

            <Grid Grid.Column="1" Margin="10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Description-->
                <Border Background="Transparent">
                    <Border.ToolTip>
                        <StackPanel Width="300">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Description}" Foreground="{StaticResource Text}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

                            <TextBlock>
                                <Run Text="Manufacturer :" Foreground="{StaticResource Text_Light}"/>
                                <Run Text="{Binding Manufacturer}" Foreground="{StaticResource Text}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Model :" Foreground="{StaticResource Text_Light}"/>
                                <Run Text="{Binding Model}" Foreground="{StaticResource Text}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Serial :" Foreground="{StaticResource Text_Light}"/>
                                <Run Text="{Binding Serial}" Foreground="{StaticResource Text}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Controller :" Foreground="{StaticResource Text_Light}"/>
                                <Run Text="{Binding Controller}" Foreground="{StaticResource Text}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Location :" Foreground="{StaticResource Text_Light}"/>
                                <Run Text="{Binding Location}" Foreground="{StaticResource Text}"/>
                            </TextBlock>

                        </StackPanel>

                    </Border.ToolTip>

                    <StackPanel VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#fff"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <TextBlock Text="{Binding Description}" FontSize="10"  Margin="0,2" HorizontalAlignment="Left"/>

                        <!--Manufacturer-->
                        <TextBlock FontSize="12" FontWeight="SemiBold" Margin="0,2" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Manufacturer}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Model}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="{Binding Manufacturer}"/>
                            <Run Text="{Binding Model}"/>
                        </TextBlock>

                        <!--Serial-->
                        <TextBlock Text="{Binding Serial}" FontSize="10" Margin="0,2" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Status Icons-->
                    <StackPanel Orientation="Horizontal">

                        <!--Execution-->
                        <Grid Margin="0,0,5,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Width" Value="15"/>
                                    <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Execution}" Value="ACTIVE">
                                            <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                            <!--<Setter Property="Background" Value="{StaticResource StatusGreen}"/>-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Execution}" Value="STOPPED">
                                            <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                            <!--<Setter Property="Background" Value="{StaticResource StatusRed}"/>-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Execution}" Value="UNAVAILABLE">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Execution}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <!--Controller Mode-->
                        <Grid Margin="0,0,5,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <!--<Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />-->
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                            <Setter Property="OpacityMask" Value="{StaticResource Auto_IMG}" />
                                            <!--<Setter Property="Background" Value="{StaticResource StatusGreen}"/>-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                            <Setter Property="OpacityMask" Value="{StaticResource SemiAuto_IMG}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                            <Setter Property="OpacityMask" Value="{StaticResource MDI_IMG}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                            <Setter Property="OpacityMask" Value="{StaticResource Manual_IMG}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                            <Setter Property="OpacityMask" Value="{StaticResource Edit_IMG}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </StackPanel>

                    <!--Program Information-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="{Binding Program}" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Line}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Block}" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                
            </Grid>

            <!--Gloss Overlay-->
            <Border Grid.ColumnSpan="3" IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>
        
    </Border>
        
</UserControl>
