TrakHound-DeviceMonitor/MainWindow.xaml

<Window x:Class="TrakHound.DeviceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_DeviceMonitor"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="TrakHound - Device Monitor" Height="350" Width="525" Icon="Resources/trakhound.ico">
    <DockPanel>
        
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="File"/>
            <MenuItem Header="About"/>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                    <Setter Property="ImageTextPadding" Value="5"/>
                    <!--<Setter Property=""-->
                </Style>
            </Grid.Resources>

            <!--Navigation-->
            <StackPanel Orientation="Horizontal">
                <ui:Button Text="Back" Image="Resources/Back_01.png"/>
            </StackPanel>

            <!--User-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30">
                <ui:Button Text="Login" Image="Resources/blank_profile_01_sm.png" MaxImageHeight="12"/>
            </StackPanel>

        </Grid>

        <Border Background="#eee" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">

            <!--Device List-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <ItemsControl ItemsSource="{Binding DeviceItems}"/>
            </ScrollViewer>

        </Border>
        
    </DockPanel>
</Window>
