src/TrakHound-DeviceMonitor/Pages/Overview/DevicePanel.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.Pages.Overview.DevicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             mc:Ignorable="d"
             BorderBrush="{StaticResource Border}"
             BorderThickness="0,0,0,1"
             Padding="0,0,0,2"
             Margin="0,0,0,2"
             >
    
    <Grid MinHeight="100" MinWidth="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#08000000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--Toolbar-->
        <!--<Grid Height="40" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:Button">
                    <Setter Property="ImageForeground" Value="#CCC"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MaxImageHeight" Value="18"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="ImageForeground" Value="{StaticResource TrakHound_LightBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <ui:Button Clicked="IndexUp_Clicked" Image="/TrakHound-DeviceMonitor;component/Resources/Carrot_Arrow_Up_01.png"/>
            <ui:Button Grid.Row="1" Clicked="IndexDown_Clicked" Image="/TrakHound-DeviceMonitor;component/Resources/Carrot_Arrow_Down_01.png"/>

        </Grid>-->
        
        <!--Description-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Device Image-->
                <Image Source="{Binding DeviceImage}" Margin="10" Width="75">
                    <Image.Effect>
                        <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,0">
                    
                    <!--Manufacturer Logo-->
                    <Image Source="{Binding DeviceLogo}" Height="25" MaxWidth="150" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceLogo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!--Device Description-->
                    <TextBlock Text="{Binding DeviceDescription}" Foreground="{StaticResource Text}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                    <!--Manufacturer-->
                    <TextBlock Foreground="{StaticResource Text}" FontSize="12" FontWeight="SemiBold" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DeviceManufacturer}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding DeviceModel}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                            <Run Text="{Binding DeviceManufacturer}"/>
                            <Run Text="{Binding DeviceModel}"/>
                    </TextBlock>

                    <!--Serial-->
                    <TextBlock Text="{Binding DeviceSerial}" Foreground="{StaticResource Text_Light}" FontSize="10" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                    <!--Show More Info-->
                    <TextBlock MouseDown="MoreInfo_MouseDown" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="More info"/>
                                <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ShowMoreInfo}" Value="true">
                                        <Setter Property="Text" Value="Hide info"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

            </Grid>

            <!--More Info-->
            <StackPanel Margin="10,5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMoreInfo}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--MTConnect Device Name and ID-->
                <TextBlock Foreground="{StaticResource Text}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DeviceName}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ID}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding DeviceName}"/>
                <Run Text=":"/>
                <Run Text="{Binding ID}"/>
                </TextBlock>

                <!--Connection-->
                <TextBlock Foreground="{StaticResource Text}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Address}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding Port}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding Address}"/><Run Text=":"/><Run Text="{Binding Port}"/>
                </TextBlock>

                <!--TrakHound Device ID-->
                <TextBlock Text="{Binding DeviceId}" Foreground="{StaticResource Text_Light}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            </StackPanel>

        </StackPanel>
        
        <!--Panels-->
        <Grid Grid.Column="2" MinWidth="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Status Panels-->
            <ItemsControl x:Name="statusPanels" ItemsSource="{Binding StatusPanels}"/>
            
        </Grid>

        <!--Disconnected-->
        <Border Grid.Column="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Image Source="/TrakHound-DeviceMonitor;component/Resources/Power_01_100px.png" Opacity="0.2" Height="40"/>
                <TextBlock Text="Not Connected" HorizontalAlignment="Center" FontSize="14" Foreground="#88000000" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!--Loading-->
        <Border Grid.Column="2" Background="#CCFFFFFF">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ui:Spinner Width="50" Height="50" Foreground="#0080ff"/>
        </Border>

    </Grid>
    
</UserControl>
