src/TrakHound-DeviceMonitor/Pages/Overview/StatusPanel.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.Pages.Overview.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             mc:Ignorable="d"
             FontFamily="Consolas">

    <StackPanel>

        <Grid Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <!--Part Count-->
            <Border Grid.Column="0" Padding="5" Margin="1" Background="#10000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#333"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PartCountValue}" Value="0">
                                    <Setter Property="Foreground" Value="#33000000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <!--Label-->
                    <TextBlock Text="Part Count" FontSize="10" Foreground="#888" HorizontalAlignment="Center" Margin="0,0,5,0"/>

                    <!--Total Part Count-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total" FontSize="8" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TotalPartCount}" FontFamily="{StaticResource RobotoFont}"/>
                        </Viewbox>
                    </Grid>

                    <!--Good Part Count-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Good" FontSize="8" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding GoodPartCount}" FontFamily="{StaticResource RobotoFont}" Foreground="{StaticResource StatusGreen}"/>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Border>

            <!--Metrics-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--OEE-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsePerformance}" Value="false">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseQuality}" Value="false">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>

                    <!--OEE-->
                    <Border Grid.Column="0" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#11000000"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OeeStatus}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OeeStatus}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OeeStatus}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Label-->
                            <TextBlock Grid.Row="1" Text="OEE" FontSize="10" HorizontalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFF"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OeeStatus}" Value="-1">
                                                <Setter Property="Foreground" Value="#33000000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Value-->
                            <Viewbox>
                                <TextBlock Text="{Binding OeeValue, StringFormat=P0}" FontFamily="{StaticResource RobotoFont}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OeeStatus}" Value="-1">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </Grid>
                    </Border>

                    <!--Availability-->
                    <Border Grid.Column="1" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#11000000"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvailabilityStatus}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AvailabilityStatus}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AvailabilityStatus}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Label-->
                            <TextBlock Grid.Row="1" Text="Availability" FontSize="10" HorizontalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFF"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AvailabilityStatus}" Value="-1">
                                                <Setter Property="Foreground" Value="#33000000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Value-->
                            <Viewbox>
                                <TextBlock Text="{Binding AvailabilityValue, StringFormat=P0}" FontFamily="{StaticResource RobotoFont}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AvailabilityStatus}" Value="-1">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </Grid>
                    </Border>

                    <!--Performance-->
                    <Border Grid.Column="2" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#11000000"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PerformanceStatus}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PerformanceStatus}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PerformanceStatus}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Label-->
                            <TextBlock Grid.Row="1" Text="Performance" FontSize="10" HorizontalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFF"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PerformanceStatus}" Value="-1">
                                                <Setter Property="Foreground" Value="#33000000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Value-->
                            <Viewbox>
                                <TextBlock Text="{Binding PerformanceValue, StringFormat=P0}" FontFamily="{StaticResource RobotoFont}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PerformanceStatus}" Value="-1">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </Grid>
                    </Border>

                    <!--Quality-->
                    <Border Grid.Column="3" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#11000000"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QualityStatus}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding QualityStatus}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding QualityStatus}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Label-->
                            <TextBlock Grid.Row="1" Text="Quality" FontSize="10" HorizontalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFF"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QualityStatus}" Value="-1">
                                                <Setter Property="Foreground" Value="#33000000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--Value-->
                            <Viewbox>
                                <TextBlock Text="{Binding QualityValue, StringFormat=P0}" FontFamily="{StaticResource RobotoFont}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QualityStatus}" Value="-1">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </Grid>
                    </Border>

                </Grid>

                <!--Device Status-->
                <Border Grid.Column="0" Grid.Row="1" Padding="20,5" Margin="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#11000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#33000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <!--Icon-->
                            <Rectangle Width="20" Margin="0,0,20,0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                                <Setter Property="Fill" Value="White"/>
                                                <Setter Property="OpacityMask" Value="{StaticResource Active_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                                <Setter Property="Fill" Value="White"/>
                                                <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                                <Setter Property="Fill" Value="White"/>
                                                <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!--Value-->
                            <TextBlock Text="{Binding DeviceStatus}" FontSize="14" VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--Timer-->
                        <TextBlock Grid.Column="1" Text="{Binding DeviceStatusTimer, StringFormat=hh\\:mm\\:ss}" FontSize="24" FontFamily="{StaticResource RobotoFont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                </Border>
                
            </Grid>

            <!--Controller Status-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <!--Program Status-->
                <Border Grid.Row="0" Padding="20,5" Margin="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#11000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgramStatus}" Value="Started">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgramStatus}" Value="Completed">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgramStatus}" Value="Paused">
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgramStatus}" Value="Error">
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgramStatus}" Value="Stopped">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramName}" Value="UNAVAILABLE">
                                        <Setter Property="Foreground" Value="#33000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!--Program Name-->
                        <TextBlock Grid.Column="2" Text="{Binding ProgramName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                    </Grid>

                </Border>

                <!--Controller Variables-->
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Execution Mode-->
                    <Border Grid.Column="0" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Execution}" Value="ACTIVE">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Execution}" Value="STOPPED">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Execution}" Value="UNAVAILABLE">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Execution}" Value="{x:Null}">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!--Icon-->
                            <Rectangle>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />
                                        <Setter Property="Fill" Value="#fff"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="25"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Execution}" Value="ACTIVE">
                                                <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Execution}" Value="STOPPED">
                                                <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Execution}" Value="UNAVAILABLE">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Execution}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!--Value-->
                            <Viewbox MaxHeight="12" Margin="0,2,0,0">
                                <TextBlock Text="{Binding Execution}" FontSize="10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Execution}" Value="UNAVAILABLE">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </StackPanel>
                    </Border>

                    <!--Controller Mode-->
                    <Border Grid.Column="1" Padding="10,2" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                        <Setter Property="Background" Value="{StaticResource StatusOrange}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!--Icon-->
                            <Rectangle Margin="0,-5,0,0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FFF"/>
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="Width" Value="35"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                                <Setter Property="OpacityMask" Value="{StaticResource Auto_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                                <Setter Property="OpacityMask" Value="{StaticResource SemiAuto_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                                <Setter Property="OpacityMask" Value="{StaticResource MDI_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                                <Setter Property="OpacityMask" Value="{StaticResource Manual_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                                <Setter Property="OpacityMask" Value="{StaticResource Edit_IMG}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!--Value-->
                            <Viewbox MaxHeight="12" Margin="0,-3,0,0">
                                <TextBlock Text="{Binding ControllerMode}" FontSize="10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </StackPanel>
                    </Border>

                    <!--Emergency Stop-->
                    <Border Grid.Column="2" Padding="10,5" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                        <Setter Property="Background" Value="{StaticResource StatusGreen}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                        <Setter Property="Background" Value="{StaticResource StatusRed}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="UNAVAILABLE">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="{x:Null}">
                                        <Setter Property="Background" Value="#11000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!--Icon-->
                            <Rectangle>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FFF"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="25"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                                <Setter Property="OpacityMask" Value="{StaticResource Status_Normal_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                                <Setter Property="OpacityMask" Value="{StaticResource Estop_IMG}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="UNAVAILABLE">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!--Value-->
                            <Viewbox MaxHeight="12" Margin="0,2,0,0">
                                <TextBlock Text="{Binding EmergencyStop}" FontSize="10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EmergencyStop}" Value="UNAVAILABLE">
                                                    <Setter Property="Foreground" Value="#33000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>

                        </StackPanel>
                    </Border>

                </Grid>

                <!--Alarm Status-->
                <Border Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="#10000000" Padding="5,5" Margin="1">
                    <Grid>

                        <!--No Alarms-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AlarmPanels.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <!--Icon-->
                            <Rectangle OpacityMask="{StaticResource Status_Normal_IMG}" Fill="#33000000" Width="20" Margin="0,0,10,0"/>

                            <!--Value-->
                            <TextBlock Text="No Alarms" FontSize="14" Foreground="#33000000"/>

                        </StackPanel>

                        <!--Alarm Panels-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AlarmPanels}"/>
                        </ScrollViewer>

                    </Grid>
                </Border>

                <!--Message-->
                <Border Grid.Column="2" Background="#10000000" Padding="5,5" Margin="1">
                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Message}"/>
                                <Setter Property="Foreground" Value="{StaticResource Text}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Message}" Value="UNAVAILABLE">
                                        <Setter Property="Text" Value="No Message"/>
                                        <Setter Property="Foreground" Value="#33000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                                        <Setter Property="Text" Value="No Message"/>
                                        <Setter Property="Foreground" Value="#33000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Message}" Value="">
                                        <Setter Property="Text" Value="No Message"/>
                                        <Setter Property="Foreground" Value="#33000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>


                <!--Feedrate Override-->
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Padding="10,2" Margin="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#11000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FeedrateOverrideStatus}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FeedrateOverrideStatus}" Value="2">
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FeedrateOverrideStatus}" Value="3">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FeedrateOverrideStatus}" Value="0">
                                        <Setter Property="Foreground" Value="#33000000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!--Labels-->
                        <TextBlock Text="Feed Ovr" FontSize="12" HorizontalAlignment="Center"/>
                        
                        <!--Value-->
                        <Viewbox Grid.Row="1" MaxWidth="80">
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
                                        <Setter Property="Text" Value="{Binding FeedrateOverride, StringFormat=P0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FeedrateOverrideStatus}" Value="0">
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Foreground" Value="#33000000"/>
                                                <Setter Property="Text" Value="N/A"/>
                                                <Setter Property="FontFamily" Value="Helvetica"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Viewbox>

                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <!--Paths-->
        <ItemsControl ItemsSource="{Binding PathPanels}"/>

    </StackPanel>

</UserControl>
