src/TrakHound-DeviceMonitor/DeviceListItem.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.DeviceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://shemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             mc:Ignorable="d" 
             BorderBrush="{StaticResource Border}"
             BorderThickness="0,0,0,1"
             Padding="0,0,0,2"
             Margin="0,0,0,2"
             >

    <Grid Margin="0,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#08000000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--Description Info-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Device Image-->
                <Image Source="{Binding DeviceImage}" Margin="10" Width="75" MaxHeight="50">
                    <Image.Effect>
                        <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!--Manufacturer Logo-->
                    <Image Source="{Binding DeviceLogo}" Height="20" MaxWidth="150" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceLogo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!--Manufacturer-->
                    <TextBlock Foreground="{StaticResource Text}" FontSize="14" FontWeight="SemiBold" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DeviceManufacturer}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding DeviceModel}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                            <Run Text="{Binding DeviceManufacturer}"/>
                            <Run Text="{Binding DeviceModel}"/>
                    </TextBlock>

                    <!--Serial-->
                    <TextBlock Text="{Binding DeviceSerial}" Foreground="{StaticResource Text_Light}" FontSize="10" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                    <!--Device Description-->
                    <TextBlock Text="{Binding DeviceDescription}" Foreground="{StaticResource Text}" FontSize="10" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                </StackPanel>

            </Grid>

        </StackPanel>

        <!--Connections Info-->
        <Border Grid.Column="1" Margin="10,0,0,0" Padding="10,0" BorderBrush="#10000000" BorderThickness="1,0,0,0">
            <StackPanel VerticalAlignment="Center">

                <!--Device Name-->
                <TextBlock Text="{Binding DeviceName}" Foreground="{StaticResource Text}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <!--MTConnect Device ID-->
                <TextBlock Text="{Binding ID}" Foreground="{StaticResource Text_Light}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <!--TrakHound Device ID-->
                <TextBlock Text="{Binding DeviceId}" Foreground="{StaticResource Text_Light}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <!--Address-->
                <TextBlock Foreground="{StaticResource Text}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,5,0,0">
                    <Run Text="{Binding Address}"/><Run Text=":"/><Run Text="{Binding Port}"/>
                </TextBlock>

            </StackPanel>
        </Border>

        <!--Options-->
        <Border Grid.Column="2" Margin="10,0,0,0" Padding="10,0" BorderBrush="#10000000" BorderThickness="1,0,0,0">
            <StackPanel VerticalAlignment="Center">

                <!--Show-->
                <CheckBox Content="Show" IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <StackPanel Orientation="Horizontal">

                    <!--Peformance Checkbox-->
                    <CheckBox Content="OEE Performance" IsChecked="{Binding PerformanceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <!--Quality Checkbox-->
                    <CheckBox Content="OEE Quality" IsChecked="{Binding QualityEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </StackPanel>

            </StackPanel>
             
        </Border>

        <!--Remove Button-->
        <Border Grid.Column="3" Margin="10,0,0,0" Padding="10,0" BorderBrush="#10000000" BorderThickness="1,0,0,0">
            <ui:Button Text="Remove" Image="Resources/X_01.png" Clicked="Remove_Clicked" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Transparent_Background}">
                        <Setter Property="ImageForeground" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ImageForeground" Value="White"/>
                                <Setter Property="TextForeground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
        </Border>

    </Grid>

</UserControl>
