src/TrakHound-DeviceMonitor/DeviceItem.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound.DeviceMonitor"
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border BorderThickness="0,0,0,1" MinHeight="60" BorderBrush="{StaticResource Border}" Background="#fff">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="true">
                            <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                            <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                            <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Device Image-->
                    <Image Source="{Binding DeviceImage}" Width="50" Height="40" Margin="0,5,5,5">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                        </Image.Effect>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!--Description-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#fff"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <TextBlock Text="{Binding Description}" FontSize="10"  Margin="0,2" HorizontalAlignment="Left"/>

                        <!--Manufacturer & Model-->
                        <StackPanel Orientation="Horizontal">

                            <!--Logo-->
                            <Image Source="{Binding DeviceLogo}" Height="17">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeviceLogo}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--Text-->
                            <TextBlock FontSize="12" FontWeight="SemiBold" Margin="0,2" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Manufacturer}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Model}" Value="{x:Null}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            <Run Text="{Binding Manufacturer}"/>
                            <Run Text="{Binding Model}"/>
                            </TextBlock>

                        </StackPanel>

                        <!--Serial-->
                        <TextBlock Text="{Binding Serial}" FontSize="10" HorizontalAlignment="Left"/>

                    </StackPanel>

                    <!--Agent Host-->
                    <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <!--Address Text-->
                        <TextBlock FontSize="10" Foreground="White" Margin="5,2">
                            <Run Text="{Binding Address}"/><Run Text=":"/><Run Text="{Binding Port}"/>
                        </TextBlock>

                        <!--Hover-->
                        <Grid>
                            <Grid.ToolTip>
                                <StackPanel MaxWidth="300">
                                    <TextBlock Text="Agent Information" FontSize="10"/>

                                    <!--Device Name-->
                                    <TextBlock>
                                        <Run Text="Device Name: "/><Run Text="{Binding DeviceName}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <!--Address-->
                                    <TextBlock>
                                        <Run Text="Address: "/><Run Text="{Binding Address}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <!--Port-->
                                    <TextBlock>
                                        <Run Text="Port: "/><Run Text="{Binding Port}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <!--Physical Address-->
                                    <TextBlock>
                                        <Run Text="Physical Address: "/><Run Text="{Binding PhysicalAddress}" FontWeight="Bold"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33ffffff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </Grid>

                </Grid>
                
                <!--StatusItems-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding StatusItems}"/>

            </Grid>

            <!--Gloss Overlay-->
            <Border Grid.ColumnSpan="3" IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>
        
    </Border>
        
</UserControl>
