src/TrakHound-DeviceMonitor/MainWindow.xaml

<Window x:Class="TrakHound.DeviceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_DeviceMonitor"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="TrakHound - Device Monitor" Height="600" Width="400" Icon="Resources/devicemonitor_logo.ico" Closed="Window_Closed" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged">
    
    <DockPanel>
        
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Refresh" Click="Refresh_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" Click="Options_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Dock" Click="Dock_Click"/>
                <MenuItem Header="Auto Fit Window" Click="AutoFit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}"/>
            </Grid.Resources>

            <!--Left Toolbar-->
            <StackPanel Orientation="Horizontal">

                <!--Refresh-->
                <ui:Button Image="Resources/Refresh_01.png" Padding="4,6" Clicked="Refresh_Clicked"/>

                <!--Options-->
                <ui:Button Image="Resources/Options_01.png" Padding="4,6" Clicked="Options_Clicked"/>

                <!--Separator-->
                <Rectangle Fill="{StaticResource Border}" Width="1" Margin="2,5"/>

                <!--User-->
                <ui:Button Image="Resources/blank_profile_01_sm.png"  MaxImageHeight="15" ImageTextPadding="5" Clicked="LoginMenu_Clicked">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                            <Setter Property="Text" Value="{Binding Username}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="false">
                                    <Setter Property="Text" Value="Login"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </StackPanel>

            <!--Right Toolbar-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--Separator-->
                <Rectangle Fill="{StaticResource Border}" Width="1" Margin="2,5"/>

                <!--Resize-->
                <ui:Button Image="Resources/Resize_01.png" Padding="4,6" ToolTip="Auto Fit Window" Clicked="AutoFit_Clicked"/>

                <!--Dock-->
                <ui:Button Image="Resources/Dock_01.png" Padding="4,6" ToolTip="Dock Window" Clicked="Dock_Clicked"/>

            </StackPanel>

        </Grid>

        <Border Background="#eee" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">

            <Grid>

                <!--Device List-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    
                    <ItemsControl ItemsSource="{Binding DeviceItems}"/>
                    
                </ScrollViewer>

                <!--Loading Spinner-->
                <ui:Spinner Width="50" Height="50" Foreground="{StaticResource TrakHound_Blue}">
                    <ui:Spinner.Style>
                        <Style TargetType="ui:Spinner">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Spinner.Style>
                </ui:Spinner>

                <!--Shaded Panel-->
                <Border Background="#aa000000" MouseDown="ShadedPanel_MouseDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuShown}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Menu-->
                <Border HorizontalAlignment="Left">
                    <Border.RenderTransform>
                        <TranslateTransform X="-320"/>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuShown}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-320" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-320" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#fff" BorderBrush="#33000000" BorderThickness="0,0,2,0" Padding="10">

                            <Grid>

                                <!--About-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AboutShown}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel>

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Title-->
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle VerticalAlignment="Center" Fill="#888">
                                                    <Rectangle.Resources>
                                                        <ImageBrush x:Key="About_IMG" Stretch="Uniform" ImageSource="Resources/About_01.png" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Height" Value="18"/>
                                                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                                            <Setter Property="OpacityMask" Value="{StaticResource About_IMG}"/>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <TextBlock Text="About" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <!--Back Button-->
                                            <ui:Button Grid.Column="1" Image="Resources/Back_01.png" Height="35" Width="35" Style="{StaticResource Button_Accent_Foreground}" Clicked="Back_Clicked"/>

                                        </Grid>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                            <Image Source="Resources/devicemonitor_logo_100px.png" Height="50"/>

                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="TrakHound" FontSize="16" Margin="0,0,0,-5"/>
                                                <TextBlock FontSize="25">
                                                    <Run Text="Device"/><Run Text="Monitor" FontWeight="Medium"/>
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>

                                        <!--Version-->
                                        <TextBlock>
                                            <Run Text="Version"/>
                                            <Run Text="{Binding Version}"/>
                                        </TextBlock>

                                        <!--License-->
                                        <TextBlock>
                                            License:
                                            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html" RequestNavigate="License_Clicked">
                                                GPL Version 3
                                            </Hyperlink>
                                        </TextBlock>

                                        <!--Copyright-->
                                        <TextBlock FontSize="10" Margin="0,10,0,0">
                                            © 2017 TrakHound Inc., All Rights Reserved
                                        </TextBlock>

                                    </StackPanel>

                                </Grid>

                                <!--Login-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LoginShown}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel>

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Login Title-->
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle VerticalAlignment="Center" Fill="#888">
                                                    <Rectangle.Resources>
                                                        <ImageBrush x:Key="User_IMG" Stretch="Uniform" ImageSource="Resources/blank_profile_01_sm.png" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Height" Value="18"/>
                                                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                                            <Setter Property="OpacityMask" Value="{StaticResource User_IMG}"/>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <TextBlock Text="Login" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <!--Back Button-->
                                            <ui:Button Grid.Column="1" Image="Resources/Back_01.png" Height="35" Width="35" Style="{StaticResource Button_Accent_Foreground}" Clicked="Back_Clicked"/>

                                        </Grid>

                                        <!--Username-->
                                        <ui:TextBox Title="Username" Margin="0,0,0,20" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <!--Password-->
                                        <ui:PasswordBox Title="Password" Margin="0,0,0,20" PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">

                                            <TextBlock Text="New to TrakHound?"/>

                                            <!--Signup Link-->
                                            <TextBlock Grid.Column="1" Text="Create an Account" MouseDown="Signup_MouseDown" Margin="5,0,0,5">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </StackPanel>

                                        <ui:Button Text="Login" Style="{StaticResource Button_Accent_Background}" Clicked="Login_Clicked"/>

                                    </StackPanel>

                                </Grid>
                                
                                <!--Options-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OptionsShown}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel>

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Options Title-->
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle VerticalAlignment="Center" Fill="#888">
                                                    <Rectangle.Resources>
                                                        <ImageBrush x:Key="Options_IMG" Stretch="Uniform" ImageSource="Resources/Options_01.png" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Height" Value="18"/>
                                                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                                            <Setter Property="OpacityMask" Value="{StaticResource Options_IMG}"/>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <TextBlock Text="Options" FontSize="16" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <!--Back Button-->
                                            <ui:Button Grid.Column="1" Image="Resources/Back_01.png" Height="35" Width="35" Style="{StaticResource Button_Accent_Foreground}" Clicked="Back_Clicked"/>

                                        </Grid>

                                        <!--Login Information-->
                                        <Border BorderBrush="{StaticResource Border}" BorderThickness="1" CornerRadius="2" Padding="10" Margin="0,0,0,30">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LoggedIn}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel>

                                                <!--Username-->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Rectangle VerticalAlignment="Center" Fill="#888">
                                                        <Rectangle.Resources>
                                                            <ImageBrush x:Key="Options_IMG" Stretch="Uniform" ImageSource="Resources/blank_profile_01_sm.png" />
                                                        </Rectangle.Resources>
                                                        <Rectangle.Style>
                                                            <Style TargetType="Rectangle">
                                                                <Setter Property="Height" Value="18"/>
                                                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                                                <Setter Property="OpacityMask" Value="{StaticResource Options_IMG}"/>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <TextBlock Text="{Binding Username}" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <!--Logout Link-->
                                                <TextBlock Grid.Column="1" Text="Logout" MouseDown="Logout_MouseDown">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                            </StackPanel>

                                        </Border>

                                        <!--Custom Api Server-->
                                        <ui:TextBox Title="Api Server" Margin="0,0,0,20" Text="{Binding ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ui:TextBox.Style>
                                                <Style TargetType="ui:TextBox">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:TextBox.Style>
                                        </ui:TextBox>

                                        <!--Update Interval-->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <ui:TextBox Title="Update Interval" Text="{Binding ApiInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>
                                            <TextBlock Text="ms" Foreground="{StaticResource Text_Light}" VerticalAlignment="Bottom" Margin="5,0,0,10"/>
                                        </StackPanel>
                                        
                                        <!--Title-->
                                        <TextBlock Text="Devices to Monitor" Margin="0,0,0,10" FontSize="12"/>

                                        <Rectangle Fill="{StaticResource Border}" Height="1" Margin="0,5"/>

                                        <!--DeviceList Toolbar-->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                                            <ui:Button Text="Check All" Margin="0,0,10,0" Style="{StaticResource Button_Transparent_Background}" Clicked="DeviceList_CheckAll_Clicked"/>

                                            <ui:Button Text="Uncheck All" Style="{StaticResource Button_Transparent_Background}" Clicked="DeviceList_UncheckAll_Clicked"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <!--Device List-->
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                                        <ItemsControl ItemsSource="{Binding DeviceListItems}"/>
                                    </ScrollViewer>

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Border>
        
    </DockPanel>
    
</Window>
