src/TrakHound-DeviceMonitor/MainWindow.xaml

<Window x:Class="TrakHound.DeviceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_DeviceMonitor"
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        mc:Ignorable="d"
        Title="TrakHound - Device Monitor" Height="600" Width="400" Icon="Resources/trakhound.ico" Closed="Window_Closed">
    <DockPanel>
        
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="File"/>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}"/>
            </Grid.Resources>

            <!--Navigation-->
            <!--<StackPanel Orientation="Horizontal">
                <ui:Button Text="Back" Image="Resources/Back_01.png"/>
            </StackPanel>-->

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--Refresh-->
                <ui:Button Image="Resources/Refresh_01.png" Padding="4,6" Clicked="Refresh_Clicked"/>

                <!--Options-->
                <ui:Button Image="Resources/Options_01.png" Padding="4,6"/>

                <!--Separator-->
                <Rectangle Fill="{StaticResource Border}" Width="1" Margin="2,5"/>

                <!--User-->
                <ui:Button Text="Login" Image="Resources/blank_profile_01_sm.png" MaxImageHeight="15" ImageTextPadding="5"/>

            </StackPanel>

        </Grid>

        <Border Background="#eee" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">

            <Grid>

                <!--Device List-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    
                    <ItemsControl ItemsSource="{Binding DeviceItems}"/>
                    
                </ScrollViewer>

                <!--Loading Spinner-->
                <ui:Spinner Width="50" Height="50" Foreground="{StaticResource TrakHound_Blue}">
                    <ui:Spinner.Style>
                        <Style TargetType="ui:Spinner">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Spinner.Style>
                </ui:Spinner>

            </Grid>

        </Border>
        
    </DockPanel>
</Window>
