src/TrakHound-DeviceMonitor/PathItem.xaml

<UserControl x:Class="TrakHound.DeviceMonitor.PathItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound.DeviceMonitor"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <!--Current Tool-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tool}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>

                    <!--Text-->
                    <TextBlock FontWeight="Bold" FontSize="10" Foreground="#fff" Margin="2">
                        <Run Text="T"/><Run Text="{Binding Tool}"/>
                    </TextBlock>

                    <!--Hover-->
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock>
                       <Run Text="Tool : "/><Run Text="{Binding Tool}" FontWeight="Bold"/>
                            </TextBlock>
                        </Grid.ToolTip>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                </Grid>

                <Rectangle Fill="#33ffffff" Width="1" Margin="5,2"/>

            </StackPanel>

            <!--Current Line-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Line}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>

                    <!--Text-->
                    <TextBlock FontSize="10" Foreground="#fff" Margin="2">
                        <Run Text="N"/><Run Text="{Binding Line}"/>
                    </TextBlock>

                    <!--Hover-->
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock>
                       <Run Text="Current Line : "/><Run Text="{Binding Line}" FontWeight="Bold"/>
                            </TextBlock>
                        </Grid.ToolTip>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                </Grid>

                <Rectangle Fill="#33ffffff" Width="1" Margin="5,2"/>

            </StackPanel>
           
        </StackPanel>

        <!--Current Block-->
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Block}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--Text-->
            <TextBlock Text="{Binding Block}" FontSize="10" HorizontalAlignment="Right" Foreground="#fff" Margin="2"/>

            <!--Hover-->
            <Grid>
                <Grid.ToolTip>
                    <TextBlock>
                       <Run Text="Current Block : "/><Run Text="{Binding Block}" FontWeight="Bold"/>
                    </TextBlock>
                </Grid.ToolTip>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </Grid>
        
    </Grid>

</UserControl>